source.. = src/
bin.includes = META-INF/,\
               .,\
               help/,\
               plugin.xml
              
jars.extra.classpath = platform:/plugin/com.vogella.tycho.plugin1, platform:/plugin/com.vogella.tycho.rcp , platform:/plugin/com.vogella.tycho.p2.ui       
src.includes = help/
