<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vogella.tycho</groupId>
	<artifactId>com.vogella.tycho.root</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.vogella.tycho</groupId>
		<artifactId>com.vogella.tycho.configuration</artifactId>
		<version>1.0.0</version>
		<relativePath>./releng/com.vogella.tycho.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
		<module>tests</module>
	</modules>

	<build>
		<plugins>
						<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<preparationGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata org.apache.maven.plugins:maven-scm-plugin:1.9.5:add org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</preparationGoals>
				</configuration>
			</plugin>
	<plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-scm-plugin</artifactId>
	   <version>1.9.5</version>
	   <executions>
	     <execution>
	       <id>default-cli</id>
	       <goals>
	         <goal>add</goal>
	         <goal>checkin</goal>
 	      </goals>
 	      <configuration>
 	        <includes>**/META-INF/MANIFEST.MF,**/feature.xml,**/*.product,**/category.xml</includes>
 	        <excludes>**/target/**</excludes>
 	      <message>Changing the version to reflect the pom versions for the release</message>
 	      </configuration>
 	    </execution>
 	  </executions>
	 </plugin>
	 <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-release-plugin</artifactId>
   <version>2.5.3</version>
   <configuration>
     <preparationGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata org.apache.maven.plugins:maven-scm-plugin:1.9.5:add org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</preparationGoals>
     <completionGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata org.apache.maven.plugins:maven-scm-plugin:1.9.5:add org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</completionGoals>
   </configuration>
 </plugin>
		</plugins>
	</build>
 <scm>
		<connection>scm:git:https://github.com/QingMings/com.vogella.tycho.root.git</connection>
		<developerConnection>scm:git:https://github.com/QingMings/com.vogella.tycho.root.git</developerConnection>
	</scm>
</project>