Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hellomenu
Bundle-SymbolicName: com.vogella.tycho.hellomenu;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: com.vogella.tycho.hellomenu
Export-Package: com.vogella.tycho.hellomenu.handlers
