<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.vogella.tycho.releng</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.vogella.tycho</groupId>
        <artifactId>com.vogella.tycho.root</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <modules>
        <module>com.vogella.tycho.update</module>
        <module>com.vogella.tycho.product</module>
<!--         <module>com.vogella.tycho.target</module> -->
        <module>com.vogella.tycho.online.target</module>
        <module>com.vogella.tycho.update.source</module>

    </modules>
    

</project>