<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vogella.tycho</groupId>
	<artifactId>com.vogella.tycho.bundles</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.vogella.tycho</groupId>
		<artifactId>com.vogella.tycho.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.vogella.tycho.plugin1</module>
		<module>com.vogella.tycho.rcp</module>
		<module>com.vogella.tycho.help</module>
		<module>com.vogella.tycho.logging.config</module>
		<module>com.vogella.tycho.p2.ui</module>
		<module>com.vogella.tycho.hellomenu</module>
	</modules>
</project>