Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin1
Bundle-SymbolicName: com.vogella.tycho.plugin1;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: VOGELLA
Export-Package: com.vogella.tycho.plugin1,
 com.vogella.tycho.plugin1.addons
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.1.300.v20190213-1544",
 org.eclipse.e4.core.services;bundle-version="2.1.400",
 org.eclipse.e4.core.di.annotations;bundle-version="1.6.300",
 org.eclipse.e4.ui.workbench;bundle-version="1.9.0",
 org.eclipse.swt;bundle-version="3.110.0",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.300",
 ch.qos.logback.classic;bundle-version="1.0.7",
 ch.qos.logback.core;bundle-version="1.0.7",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.vogella.tycho.plugin1
Import-Package: javax.inject;version="1.0.0"
